<Window x:Class="Rizzify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rizzify"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="400"
        Height="600" Width="400"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource header_bg}" MouseDown="Rectangle_MouseDown"/>

        <Image Grid.Row="0" Grid.Column="0" Source="/Images/rizzify_logo.png" HorizontalAlignment="Left"/>

        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">

            <Grid Width="200" Height="Auto">

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <CheckBox x:Name="btFavorite" Style="{StaticResource favorite_bt}" Click="btFavorite_Click"/>
                    <Button x:Name="btMaxMin" Style="{StaticResource minmax_bt}" Click="btMaxMin_Click"/>
                    <Button x:Name="btClose" Style="{StaticResource close_bt}" Click="btClose_Click"/>
                </StackPanel>

            </Grid>

        </Viewbox>


        <Grid x:Name="content_grid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource control_bg}"/>

        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid Width="400" Height="90">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbMusicTitle" Grid.Row="0" Text="" Style="{StaticResource control_title}" Grid.Column="1"/>

                <Slider x:Name="csuszka" Grid.Row="1" Grid.Column="1" Style="{StaticResource control_slider}"/>

                <CheckBox x:Name="cbLoop" Grid.Row="2" Grid.Column="1" Style="{StaticResource control_bt_loop}"/>
                <Button x:Name="btBack" Grid.Row="2" Grid.Column="1" Style="{StaticResource control_bt_back}" Click="btBack_Click"/>
                <CheckBox x:Name="cbPlay" IsChecked="False" Grid.Row="2" Grid.Column="1" Style="{StaticResource control_cb_pp}" Click="cbPlay_Click"/>
                <Button x:Name="btNext" Grid.Row="2" Grid.Column="1" Style="{StaticResource control_bt_next}" Click="btNext_Click"/>
                <CheckBox x:Name="btMute" Grid.Row="2" Grid.Column="1" Style="{StaticResource control_bt_mute}" Click="btMute_Click"/>
                <Slider x:Name="slSound" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource control_slider}"
                        HorizontalAlignment="Left" Margin="255,4,0,7" Width="100" Height="30" ValueChanged="slSound_ValueChanged"
                        Minimum="0" Maximum="1" Value="0.5"/>
            </Grid>

        </Viewbox>

    </Grid>

</Window>
